{
  "name": "liuprop",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --colors --watch",
    "build:app:dev": "webpack --env=dev --progress --profile --colors",
    "build:app:prod": "NODE_ENV=production NODE_APP=app webpack --optimize-minimize --progress --profile --colors",
    "build:server": "NODE_ENV=production NODE_APP=server webpack --optimize-minimize --progress --profile --colors",
    "start:dev": "NODE_ENV=development nodemon server_app/server.js --exec babel-node --presets es2015,stage-2",
    "start:prod": "NODE_ENV=production node server_app/prod_server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.18.2",
    "google-maps": "^3.2.1",
    "moment": "^2.17.1",
    "nodemon": "^1.11.0",
    "numeral": "^2.0.4",
    "rc-time-picker": "^3.2.1",
    "react-datepicker": "^0.43.0",
    "react-file-input": "^0.2.5",
    "react-sortable-hoc": "^0.6.8",
    "remove-markdown": "^0.1.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fine-uploader": "^5.15.0",
    "google-translate": "^2.0.5",
    "history": "^4.7.2",
    "json-loader": "^0.5.4",
    "mongoose": "^5.0.0",
    "node-sass": "^4.5.3",
    "papaparse": "^4.1.4",
    "pug": "^2.0.0-rc.2",
    "react": "^15.3.2",
    "react-autocomplete": "^1.7.2",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.3.2",
    "react-google-maps": "^6.3.0",
    "react-markdown": "^2.4.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-simple-dropdown": "^3.0.0",
    "react-slick": "^0.14.5",
    "react-text-truncate": "^0.11.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.3.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
